0:0:0:0:0:0:0:1 - - [21/Feb/2025:14:30:32 +0800] "GET /exam-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Feb/2025:14:30:32 +0800] "GET /exam-demo/ HTTP/1.1" 200 57 http-bio-8080-exec-3 275
0:0:0:0:0:0:0:1 - - [21/Feb/2025:14:30:32 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Feb/2025:14:30:34 +0800] "GET /exam-demo/login.html HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Feb/2025:14:32:24 +0800] "GET /exam-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Feb/2025:14:32:24 +0800] "GET /exam-demo/ HTTP/1.1" 200 57 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [21/Feb/2025:14:32:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Feb/2025:14:32:33 +0800] "POST /exam-demo/login HTTP/1.1" 200 214 http-bio-8080-exec-6 1002
0:0:0:0:0:0:0:1 - - [21/Feb/2025:14:32:36 +0800] "GET /exam-demo/managerscreen.html HTTP/1.1" 200 145 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Feb/2025:15:43:00 +0800] "GET /exam-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Feb/2025:15:43:00 +0800] "GET /exam-demo/ HTTP/1.1" 200 57 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [21/Feb/2025:15:43:00 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Feb/2025:15:43:08 +0800] "POST /exam-demo/login HTTP/1.1" 200 214 http-bio-8080-exec-6 780
0:0:0:0:0:0:0:1 - - [21/Feb/2025:15:43:11 +0800] "GET /exam-demo/managerscreen.html HTTP/1.1" 200 1632 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Feb/2025:15:43:12 +0800] "GET /exam-demo/warehouseadd.html HTTP/1.1" 200 1381 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Feb/2025:15:47:19 +0800] "GET /exam-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Feb/2025:15:47:19 +0800] "GET /exam-demo/ HTTP/1.1" 200 57 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [21/Feb/2025:15:47:19 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Feb/2025:15:47:28 +0800] "POST /exam-demo/login HTTP/1.1" 200 214 http-bio-8080-exec-6 688
0:0:0:0:0:0:0:1 - - [21/Feb/2025:15:47:34 +0800] "GET /exam-demo/warehouseadd.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Feb/2025:15:48:25 +0800] "POST /exam-demo/warehouseadd HTTP/1.1" 200 217 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [21/Feb/2025:15:48:28 +0800] "GET /exam-demo/warehousedelete.html HTTP/1.1" 200 961 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Feb/2025:15:48:30 +0800] "POST /exam-demo/warehousedelete HTTP/1.1" 200 217 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [21/Feb/2025:15:48:52 +0800] "GET /exam-demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Feb/2025:15:48:52 +0800] "GET /exam-demo/ HTTP/1.1" 200 57 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Feb/2025:15:48:52 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Feb/2025:15:48:58 +0800] "POST /exam-demo/login HTTP/1.1" 200 214 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [21/Feb/2025:15:49:34 +0800] "POST /exam-demo/warehouseadd HTTP/1.1" 200 217 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [21/Feb/2025:15:49:35 +0800] "GET /exam-demo/managerscreen.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Feb/2025:15:50:39 +0800] "GET /exam-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Feb/2025:15:50:39 +0800] "GET /exam-demo/ HTTP/1.1" 200 57 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [21/Feb/2025:15:50:50 +0800] "POST /exam-demo/login HTTP/1.1" 200 214 http-bio-8080-exec-4 638
0:0:0:0:0:0:0:1 - - [21/Feb/2025:15:50:55 +0800] "GET /exam-demo/warehousedelete.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Feb/2025:15:50:57 +0800] "POST /exam-demo/warehousedelete HTTP/1.1" 200 259 http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [21/Feb/2025:16:57:48 +0800] "GET /exam-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Feb/2025:16:57:48 +0800] "GET /exam-demo/ HTTP/1.1" 200 57 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [21/Feb/2025:16:57:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Feb/2025:16:57:57 +0800] "POST /exam-demo/login HTTP/1.1" 200 214 http-bio-8080-exec-6 1001
0:0:0:0:0:0:0:1 - - [21/Feb/2025:16:58:00 +0800] "GET /exam-demo/managerscreen.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Feb/2025:16:58:03 +0800] "GET /exam-demo/warehouseedit.html HTTP/1.1" 200 1451 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Feb/2025:16:58:07 +0800] "GET /exam-demo/warehouseadd.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Feb/2025:16:58:23 +0800] "POST /exam-demo/warehouseadd HTTP/1.1" 500 4370 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [21/Feb/2025:17:00:18 +0800] "GET /exam-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Feb/2025:17:00:18 +0800] "GET /exam-demo/ HTTP/1.1" 200 57 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [21/Feb/2025:17:00:25 +0800] "POST /exam-demo/login HTTP/1.1" 200 214 http-bio-8080-exec-4 696
0:0:0:0:0:0:0:1 - - [21/Feb/2025:17:00:41 +0800] "POST /exam-demo/warehouseadd HTTP/1.1" 200 217 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [21/Feb/2025:17:00:56 +0800] "POST /exam-demo/warehouseedit HTTP/1.1" 200 259 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [21/Feb/2025:17:01:01 +0800] "GET /exam-demo/warehousedelete.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Feb/2025:17:01:03 +0800] "POST /exam-demo/warehousedelete HTTP/1.1" 200 259 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [21/Feb/2025:17:01:12 +0800] "GET /exam-demo/materialadd.html HTTP/1.1" 200 1255 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Feb/2025:17:01:27 +0800] "POST /exam-demo/materialadd HTTP/1.1" 200 217 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [21/Feb/2025:17:01:29 +0800] "GET /exam-demo/materialedit.html HTTP/1.1" 200 1330 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Feb/2025:17:01:38 +0800] "POST /exam-demo/materialedit HTTP/1.1" 200 217 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [21/Feb/2025:17:01:41 +0800] "GET /exam-demo/materialdelete.html HTTP/1.1" 200 966 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Feb/2025:17:01:43 +0800] "GET /exam-demo/materialdelete?number=20234224 HTTP/1.1" 200 217 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [21/Feb/2025:17:33:25 +0800] "GET /exam-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Feb/2025:17:33:25 +0800] "GET /exam-demo/ HTTP/1.1" 200 57 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [21/Feb/2025:17:33:25 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Feb/2025:17:33:33 +0800] "POST /exam-demo/login HTTP/1.1" 200 214 http-bio-8080-exec-6 558
0:0:0:0:0:0:0:1 - - [21/Feb/2025:17:33:36 +0800] "GET /exam-demo/managerscreen.html HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [21/Feb/2025:17:34:25 +0800] "GET /exam-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Feb/2025:17:34:25 +0800] "GET /exam-demo/ HTTP/1.1" 200 57 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [21/Feb/2025:17:34:25 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Feb/2025:17:34:37 +0800] "POST /exam-demo/login HTTP/1.1" 200 214 http-bio-8080-exec-6 1076
0:0:0:0:0:0:0:1 - - [21/Feb/2025:17:34:48 +0800] "GET /exam-demo/warehouseadd.html HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Feb/2025:17:35:03 +0800] "POST /exam-demo/warehouseadd HTTP/1.1" 200 217 http-bio-8080-exec-9 98
0:0:0:0:0:0:0:1 - - [21/Feb/2025:17:35:05 +0800] "GET /exam-demo/warehousedelete.html HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Feb/2025:17:35:15 +0800] "POST /exam-demo/warehousedelete HTTP/1.1" 200 259 http-bio-8080-exec-10 73
0:0:0:0:0:0:0:1 - - [21/Feb/2025:17:35:19 +0800] "GET /exam-demo/warehouseedit.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Feb/2025:17:35:32 +0800] "POST /exam-demo/warehouseedit HTTP/1.1" 200 259 http-bio-8080-exec-10 69
0:0:0:0:0:0:0:1 - - [21/Feb/2025:17:35:36 +0800] "GET /exam-demo/materialadd.html HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Feb/2025:17:35:45 +0800] "POST /exam-demo/materialadd HTTP/1.1" 200 217 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [21/Feb/2025:17:35:47 +0800] "GET /exam-demo/materialdelete.html HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Feb/2025:17:36:09 +0800] "GET /exam-demo/materialdelete?number=20234225 HTTP/1.1" 200 217 http-bio-8080-exec-2 50
