0:0:0:0:0:0:0:1 - - [24/Feb/2025:22:20:22 +0800] "GET /exam-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Feb/2025:22:20:22 +0800] "GET /exam-demo/ HTTP/1.1" 200 57 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [24/Feb/2025:22:20:22 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Feb/2025:22:20:24 +0800] "GET /exam-demo/login.html HTTP/1.1" 304 - http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [24/Feb/2025:22:20:30 +0800] "POST /exam-demo/login HTTP/1.1" 200 214 http-bio-8080-exec-8 1245
0:0:0:0:0:0:0:1 - - [24/Feb/2025:22:20:33 +0800] "GET /exam-demo/managerscreen.html HTTP/1.1" 304 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [24/Feb/2025:22:20:41 +0800] "GET /exam-demo HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Feb/2025:22:20:41 +0800] "GET /exam-demo/ HTTP/1.1" 200 57 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Feb/2025:22:20:41 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Feb/2025:22:20:54 +0800] "POST /exam-demo/login HTTP/1.1" 200 221 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [24/Feb/2025:22:20:54 +0800] "POST /exam-demo/login HTTP/1.1" 200 221 http-bio-8080-exec-8 62
0:0:0:0:0:0:0:1 - - [24/Feb/2025:22:20:57 +0800] "GET /exam-demo/staffscreen.html HTTP/1.1" 200 1419 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [24/Feb/2025:22:20:59 +0800] "GET /exam-demo/ruku.html HTTP/1.1" 200 1132 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [24/Feb/2025:22:21:11 +0800] "POST /exam-demo/ruku HTTP/1.1" 200 12 http-bio-8080-exec-8 58
